m4trace:configure.ac:3: -1- AC_INIT([mate-indicator-applet], [1.24.0], [https://github.com/mate-desktop/mate-indicator-applet/issues])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:3: -1- AC_SUBST([SHELL])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:3: -1- AC_SUBST([DEFS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:3: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:3: -1- AC_SUBST([build_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([host_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:3: -1- AC_SUBST([target_alias])
m4trace:configure.ac:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([LIBS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:12: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:75: AC_STDC_HEADERS is expanded from...
configure.ac:14: the top level])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:14: -1- AC_SUBST([GREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:14: -1- AC_SUBST([EGREP])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:14: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:17: -1- AC_SUBST([VERSION])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:40: -1- AC_SUBST([APPLET_CFLAGS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([APPLET_CFLAGS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^APPLET_CFLAGS$])
m4trace:configure.ac:41: -1- AC_SUBST([APPLET_LIBS])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([APPLET_LIBS])
m4trace:configure.ac:41: -1- m4_pattern_allow([^APPLET_LIBS$])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AYATANA_INDICATOR])
m4trace:configure.ac:141: -1- m4_pattern_allow([^HAVE_AYATANA_INDICATOR$])
m4trace:configure.ac:141: -1- AH_OUTPUT([HAVE_AYATANA_INDICATOR], [/* "Ayatana Indicators Support" */
@%:@undef HAVE_AYATANA_INDICATOR])
m4trace:configure.ac:157: -1- AC_SUBST([AYATANA_INDICATOR_CFLAGS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([AYATANA_INDICATOR_CFLAGS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^AYATANA_INDICATOR_CFLAGS$])
m4trace:configure.ac:158: -1- AC_SUBST([AYATANA_INDICATOR_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([AYATANA_INDICATOR_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^AYATANA_INDICATOR_LIBS$])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UBUNTU_INDICATOR])
m4trace:configure.ac:165: -1- m4_pattern_allow([^HAVE_UBUNTU_INDICATOR$])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_UBUNTU_INDICATOR], [/* "Ubuntu Indicators Support" */
@%:@undef HAVE_UBUNTU_INDICATOR])
m4trace:configure.ac:181: -1- AC_SUBST([UBUNTU_INDICATOR_CFLAGS])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([UBUNTU_INDICATOR_CFLAGS])
m4trace:configure.ac:181: -1- m4_pattern_allow([^UBUNTU_INDICATOR_CFLAGS$])
m4trace:configure.ac:182: -1- AC_SUBST([UBUNTU_INDICATOR_LIBS])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([UBUNTU_INDICATOR_LIBS])
m4trace:configure.ac:182: -1- m4_pattern_allow([^UBUNTU_INDICATOR_LIBS$])
m4trace:configure.ac:217: -1- AC_SUBST([INDICATORDIR])
m4trace:configure.ac:217: -1- AC_SUBST_TRACE([INDICATORDIR])
m4trace:configure.ac:217: -1- m4_pattern_allow([^INDICATORDIR$])
m4trace:configure.ac:218: -1- AC_SUBST([INDICATORICONSDIR])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([INDICATORICONSDIR])
m4trace:configure.ac:218: -1- m4_pattern_allow([^INDICATORICONSDIR$])
m4trace:configure.ac:243: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:243: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:244: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:244: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:244: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Name of the default gettext domain */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:245: -1- AC_SUBST([MATELOCALEDIR])
m4trace:configure.ac:245: -1- AC_SUBST_TRACE([MATELOCALEDIR])
m4trace:configure.ac:245: -1- m4_pattern_allow([^MATELOCALEDIR$])
m4trace:configure.ac:245: -2- AC_DEFINE_TRACE_LITERAL([MATELOCALEDIR])
m4trace:configure.ac:245: -2- m4_pattern_allow([^MATELOCALEDIR$])
m4trace:configure.ac:245: -2- AC_DEFINE_TRACE_LITERAL([MATELOCALEDIR])
m4trace:configure.ac:245: -2- m4_pattern_allow([^MATELOCALEDIR$])
m4trace:configure.ac:245: -2- AH_OUTPUT([MATELOCALEDIR], [/* locale directory */
@%:@undef MATELOCALEDIR])
m4trace:configure.ac:267: -1- AC_SUBST([EXPANDED_SYSCONFDIR])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([EXPANDED_SYSCONFDIR])
m4trace:configure.ac:267: -1- m4_pattern_allow([^EXPANDED_SYSCONFDIR$])
m4trace:configure.ac:272: -1- AC_SUBST([PREFIX])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([PREFIX])
m4trace:configure.ac:272: -1- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:272: -2- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.ac:272: -2- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:272: -2- AC_DEFINE_TRACE_LITERAL([PREFIX])
m4trace:configure.ac:272: -2- m4_pattern_allow([^PREFIX$])
m4trace:configure.ac:272: -2- AH_OUTPUT([PREFIX], [/* prefix directory */
@%:@undef PREFIX])
m4trace:configure.ac:273: -1- AC_SUBST([SYSCONFDIR])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([SYSCONFDIR])
m4trace:configure.ac:273: -1- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:273: -2- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.ac:273: -2- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:273: -2- AC_DEFINE_TRACE_LITERAL([SYSCONFDIR])
m4trace:configure.ac:273: -2- m4_pattern_allow([^SYSCONFDIR$])
m4trace:configure.ac:273: -2- AH_OUTPUT([SYSCONFDIR], [/* system configuration dir */
@%:@undef SYSCONFDIR])
m4trace:configure.ac:274: -1- AC_SUBST([LIBDIR])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([LIBDIR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:274: -2- AC_DEFINE_TRACE_LITERAL([LIBDIR])
m4trace:configure.ac:274: -2- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:274: -2- AC_DEFINE_TRACE_LITERAL([LIBDIR])
m4trace:configure.ac:274: -2- m4_pattern_allow([^LIBDIR$])
m4trace:configure.ac:274: -2- AH_OUTPUT([LIBDIR], [/* system configuration dir */
@%:@undef LIBDIR])
m4trace:configure.ac:280: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
data/Makefile
po/Makefile.in
])
m4trace:configure.ac:280: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:280: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:280: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([abs_top_builddir])
